/* General */
@media all and (min-width: 600px) {
    .full {
        height: 100vh;
    }
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar h2 {
    font-family: 'Lobster', cursive;
}

/* Body */
.body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.body-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.body-item img {
    width: 60%;
}

@media all and (min-width: 600px) {
    main {
        height: 90%;
    }
    
    main section {
        height: 100%;
    }
    
    .body {
        grid-template-columns: 2fr 1fr;
        height: 100%;
    }

    .body-item h1 {
        font-size: 2.5rem;
    }
    
    .body-item img {
        width: 100%
    }
}

/* About */
@media all and (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: 50%;
    }    
}

/* Technologies */
.logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
}

.logo-item {
    width: 100%;
    border-radius: 8px;
    box-shadow: 4px 4px 8px #b0b0b0;
}

.logo-item:hover {
    cursor: pointer;
    box-shadow: 1px 1px 4px #909090;
}

.logo-item img {
    display: block;
    width: 50%;
}

@media all and (min-width: 300px) {
    .logos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 600px) {
    .logos {
        grid-template-columns: repeat(9, 1fr);
    }
    
}

/* Projects */
.projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.project-item {
    border-radius: 4px;
    box-shadow: 0 0 4px #333;
}

.project-item:hover {
    cursor: pointer;
}

.project-item img {
    border-bottom: 1px solid #333;
    width: 100%;
    height: 35vh;
    transition-duration: 0.1s;
}

.project-item img:hover {
    filter: brightness(0.6);
}

@media all and (min-width: 600px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
    .project-item {
        height: 40vh;
    }
}

@media all and (min-width: 900px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-close {
    display: block;
    position: relative;
    float: right;
    color: crimson;
}

.modal-close:hover {
    cursor: pointer;
}

.modal-item {
    position: relative;
    margin: 2% 3%;
    background-color: #f0f0f0;
    border: 0;
    border-radius: 8px;
    animation-name: modal;
    animation-duration: 0.5s;
    box-shadow: 4px 4px 8px #333;
}

.modal-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
}

.modal-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@keyframes modal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@media all and (min-width: 600px) {
    .modal-item img {
        width: 50%;
    }
}

/* Contact */
.form {
    margin-left: 10%;
    margin-right: 10%;
}

.form input, .form textarea {
    width: 100%;
    border: 2px solid #909090;
    border-radius: 4px;
}

.form input:focus, .form textarea:focus {
    outline: mediumblue;
    border: 2px solid mediumblue;
}

.form textarea {
    resize: none;
    height: 50px;
}

@media all and (min-width: 600px) {
    .form {
        margin-left: 20%;
        margin-right: 20%;    
    }
}

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer a {
    font-size: 1.25rem;
}